events {
  worker_connections 1024;
}

http {
  include /etc/nginx/conf.d/*.conf;  # Include all app-specific configs
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
}